{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "projeto nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandopinheiroserra/node-basics.git"
  },
  "author": "Fernando Serra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandopinheiroserra/node-basics/issues"
  },
  "homepage": "https://github.com/fernandopinheiroserra/node-basics#readme"
}
